# Nombre de la Aplicaci칩n.
spring.application.name=microservicio-zuul-server

# Puerto que se usa por default para en el API Gateway.
server.port=8090

# Configuraci칩n de la ruta de Eureka, la ruta donde se va a ir a comunicar.
# Esto se hace cuando el servidor de eureka est치 en otro lugar que el cliente, caso contrario eureka ya mapea autom치ticamente a localhost.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MS a los que se les da una puerta de enlace al ecosistema de microservicios
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.cursos.service-id=microservicio-cursos

# Pre-ruta de los MS o Prefijos de las rutas.
zuul.routes.usuarios.path=/api/users/**
zuul.routes.cursos.path=/api/courses/**